{
  "name": "portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "predev": "fuser -k 5176/tcp || true",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "postinstall": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "pnpm run test:unit -- --run && pnpm run test:e2e"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.48.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "prettier-plugin-svelte": "^3.2.0",
    "@vitest/browser": "^3.2.3",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "svelte-eslint-parser": "^1.4.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^3.2.3"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,scss,md,json,yml,yaml}": "prettier --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
